$foreground = rgb(#bfbfbf};
$background = rgb(#000001};
$cursor = rgb(#bfbfbf};
$color0 = rgb(#000001};
$color1 = rgb(#525249};
$color2 = rgb(#9C6840};
$color3 = rgb(#EBC346};
$color4 = rgb(#137788};
$color5 = rgb(#0F97A6};
$color6 = rgb(#4CB2BF};
$color7 = rgb(#bfbfbf};
$color8 = rgb(#3f3f40};
$color9 = rgb(#525249};
$color10 = rgb(#9C6840};
$color11 = rgb(#EBC346};
$color12 = rgb(#137788};
$color13 = rgb(#0F97A6};
$color14 = rgb(#4CB2BF};
$color15 = rgb(#bfbfbf};
