$color0 = rgb(0F0115)
$color1 = rgb(A23549)
$color2 = rgb(941562)
$color3 = rgb(FA9179)
$color4 = rgb(63059B)
$color5 = rgb(5112A7)
$color6 = rgb(960DA4)
$color7 = rgb(cf9fd6)
$color8 = rgb(906f95)
$color9 = rgb(A23549)
$color10 = rgb(941562)
$color11 = rgb(FA9179)
$color12 = rgb(63059B)
$color13 = rgb(5112A7)
$color14 = rgb(960DA4)
$color15 = rgb(cf9fd6)
$foreground = rgb(cf9fd6)
$background = rgb(0F0115)
$cursor = rgb(cf9fd6)
$border = rgb(FFFFFF)
