configuration {
    modi: "run,drun";
    font: "System San Francisco Display 10";
    show-icons: true;

    display-drun: "Apps";
    drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

@import "~/.colors/colors_rofi.rasi"

* {
  background-color: transparent;
  transparency: "real";
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-color: @color11;

  border-radius: 10px;
  border: 3px;
}

mainbox {
  border-radius: 10px;

  background-color: transparent;
  transparency: "real";
  children: [inputbar, listview];
}

entry {
  background-color: @color2;

  padding: 12;
  text-color: @foreground;
}

inputbar {
  border-radius: 8px;
  margin: 6px;
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: transparent;
  transparency: "real";
  columns: 1;
  lines: 8;
}

prompt {
  background-color: @color2;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @foreground;
}

element {
  padding: 8 0;
  text-color: @color2;
}

element selected {
  text-color: @foreground;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

/* vim: ft=sass
