## Custom keybinds

# Cerrar panel
bind -n C-q kill-pane

# Separacion de panel 
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Manejo de ventanas
bind -n M-w new-window
bind -n M-q kill-window

# Cabiar de ventana
bind -n M-h previous-window
bind -n M-l next-window

# Reordenar ventanas
bind -n M-H swap-window -t -1
bind -n M-L swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "Synchronize mode toggled."

# Seleccionar
bind-key V copy-mode 
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi C-v send-key -X rectangle-toggle
bind-key -T copy-mode-vi y send-key -X copy-selection-and-cancel

# Pop-up windows
bind ? display-popup -E "man tmux"
bind c display-popup -E "cht.sh"

