# Usar Ctrl w como prefix
set-option -g prefix C-p

# Keybinds
source-file ~/.config/tmux/keybinds.conf

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Mouse mode
set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi

# Default shell
set-option -g default-shell /bin/fish

# Buenos default
set-option -g detach-on-destroy off
set-option -g status-position top

# Start counting pane and window number at 1
set -g base-index 1
set -g pane-base-index 1

# para no overrides la terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Packege manager
set -g @plugin "tmux-plugins/tpm"

# Plugins - Para instalar el el prefix + I
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "dreamsofcode-io/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect" # prefix s: save session, prefix r: restores

## Catppuccin mod
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run "~/.tmux/plugins/tpm/tpm"

